---
layout: doc-pages
lang: es
ref: index
---

<header>
	
	<h1>eRegistrations <small>Ventanillas únicas electrónicas para las administraciones eficientes</small></h1>	
	
</header>

<div class="row">	  
  <div class="col-md-7">
	  
	<p><strong>eRegistrations</strong> is an eGovernment system, designed to computerize simple or complex administrative procedures. It can be easily adapted and configured to any administrative process and may apply to procedures such as company registration, construction permits, export licenses or the transfer of a property title.</p>
	<p><strong>eRegistrations</strong> is suited both to operations involving only one public-agency (such as registering at the business registry) and to simultaneous operations at multiple agencies (such as registering a company at the tax office, with the municipal council, with social security, at the labour department and at the business registry). It acts a single electronic window. It can be installed at the municipal, national or supranational levels.</p>	

	<p class="alert alert-success">This site is aimed to developers and provides all the documentation needed to <strong>install</strong>, <strong>configure</strong> and <strong>maintain</strong> an eRegistrations system.</p>	  
  </div>
  <div class="col-md-4">
	  <a class="btn btn-default" href="http://businessfacilitation.org/documents/UNCTAD-eRegistrations-EN.pdf" data-lity><img class="img-responsive img-thumbnail" src="img/eregistrations-brochure.png"></a>
  </div>	  
</div>

<ul class="categorized-view view-col-3">
  <li style="height: 227px;">
    <h5>Install eRegistrations</h5>
    <a href="/installation/server">Requirements</a>
    <a href="/installation/mac-os-x">On Mac OS X</a>
    <a href="/installation/ubuntu">On Linux (Ubuntu)</a>
    <a href="/installation/windows10">On Windows 10</a>
  </li>

  <li style="height: 227px;">
    <h5>Architecture and Model</h5>
    <a href="/architecture-overview/">Architecture overview</a>
    <a href="/codebase/server-side-services/">Server-side services</a>
    <a href="/codebase/client-side-services/">Client-side services</a>
    <a href="/codebase/model/">Model</a>
    <a href="/codebase/front-end/">Front-end</a>
    <a href="/codebase/public-pages/">Public pages</a>
  </li>

  <li style="height: 159px;">
    <h5>How to configure the system</h5>
    <a href="/how-to">Search</a>
    <a href="/how-to/add-a-registration-to-a-service/">Part A</a>
    <a href="/how-to/add-a-role/">Part B</a>
    <a href="/how-to/add-a-new-public-page-and-route-it/">Public pages</a>
    <a href="/how-to/change-the-color-of-the-top-menu/">Design</a>
    <a href="/how-to/publish-a-change-in-the-live-app-using-github/">Others</a>
  </li>

</ul>





